<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type"text/css" href="home.css"/>
<title>website about me</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:gray;
}
nav{
   background:#594848;
   width:100%;
   overflow:auto;
}
ul{
   margin:0;
   padding:0;
   list-style:none;
}
li{
   float:right;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;

    background:#594848;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:pink;
    color:black;
}

</style>
<style>

img {
  border-radius: 50%;
}

</style>
<style>
ol.a {
  list-style-position: outside;
}
</style>

</head>
<body>
  <header>
        <h1><marquee>HELLO EVERYONE :) HAVE A NICE DAY</marquee></h1>
    </header>
<nav>
    <ul>
        <li><a href="contact.html"> Contact</a></li>
        <li><a href="gallery.html"> Gallery</a></li>
        <li><a href="family.html"> Family</a></li> 
        <li><a href="education.html"> Education</a></li>
        <li><a href="aboutme.html"> About Me</a></li>
        <li><a href="index.html"> Home</a></li>

    </ul>
</nav>
<img src="mine.jpg" alt="Profile" width="300" height="300" class="center">
<br>

<center><h2>Assalamualaikum and hi :)</h2></center>
<center><h2>I hope you have a nice day and welcome to my personal website</h2></center>
<center><p>My name is Nor Sazwani and im 20 year old.Im from Kuala Nerang,Kedah</p></center>
<center><p>I was born at Hospital Taiping,Perak on 13 October 2000.I have five siblings and im the oldest.</p></center>
<center><p>My hobbies are listen to music and cooking.My favourite colour are blue and black.</p></center>
<center><p>I am kind and introvert person.My favourite food are Ayam Masak Ros and Tomyam.</p></center>
<center><p>My father name is Zaidi Bin Abdul Latiff while my mother name is Rozaimah Binti Bohari.</p></center>
<br>

<center><h2>List of my favourite music</h2></center>
<ol type="i">
<justify><li><a href="beutifulscars.mp3" autoplay="false">Beautiful Scars - Maximillian</a></li></justify>
<br>
<justify><li><a href="lovesirene.mp3" autoplay="false">Love Sirene - Ice Paris & Pearwah</a></li></justify>
<br>
<justify><li><a href="millionways.mp3" autoplay="false">Million Ways - HRVY</a></li></justify>
<br>
<justify><li><a href="personal.mp3" autoplay="false">Personal - HRVY</a></li></justify>

</ol>
<br>
<center><h2> Video trailer of my life</h2></center>
<center><embed src="videoofme.mp4" autoplay="false" width="500" height="500"></embed></center>
 
</body>
</html>