<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type"text/css" href="home.css"/>
<title>website contact</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:gray;
}
nav{
   background:#594848;
   width:100%;
   overflow:auto;
}
ul.a{
   margin:0;
   padding:0;
   list-style:none;
}
li{
   float:right;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background:#594848;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:pink;
    color:black;
}

</style>
</head>
<body>
<header>
        <h1><marquee>HELLO EVERYONE :) HAVE A NICE DAY</marquee></h1>
    </header>
<nav>
    <ul class="a">
        <li><a href="contact.html"> Contact</a></li>
        <li><a href="gallery.html"> Gallery</a></li>
        <li><a href="family.html"> Family</a></li> 
        <li><a href="education.html"> Education</a></li>
        <li><a href="aboutme.html"> About Me</a></li>
        <li><a href="index.html"> Home</a></li>

    </ul>
</nav>
<h2 align="center">Instagram</h2>
<center><p>@szwn_nn</p></center>
<center><img src="images/ig.jpg" width="15%" height="45%" border="2" align="center"></center>
<br>
<h2 align="center">Facebook</h2>
<center><p>@Saz sazwani</p></center>
<center><img src="images/fb.png" width="15%" height="45%" border="2" align="center"></center>
<br>
<h2 align="center">Whatsapp</h2>
<center><p>011-31239575</p></center>
<center><img src="images/ws.png" width="15%" height="45%" border="2" align="center"></center>
<br>




</body>
</html>