<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type"text/css" href="home.css"/>
<title>website education</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:gray;
}
nav{
   background:#594848;
   width:100%;
   overflow:auto;
}
ul{
   margin:0;
   padding:0;
   list-style:none;
}
li{
   float:right;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background:#594848;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:pink;
    color:black;
}
</style>
</head>
<body>
<header>
        <h1><marquee>HELLO EVERYONE :) HAVE A NICE DAY</marquee></h1>
    </header>
<nav>
    <ul>
        <li><a href="contact.html"> Contact</a></li>
        <li><a href="gallery.html"> Gallery</a></li>
        <li><a href="family.html"> Family</a></li> 
        <li><a href="education.html"> Education</a></li>
        <li><a href="aboutme.html"> About Me</a></li>
        <li><a href="index.html"> Home</a></li>

    </ul>
</nav>
<h2 align="center">Skkb(2007-2012)</h2>
<center><img src="images/skkb.jpg" width="15%" height="45%" border="2" align="center"></center>
<br>
<h2 align="center">Smuk(2013-2017)</h2>
<center><img src="images/smuklogo.jpg" width="15%" height="45%" border="2" align="center"></center>
<br>
<h2 align="center">UiTM(2018-2021)</h2>
<center><img src="images/uitm.jpg" width="15%" height="45%" border="2" align="center"></center>
<br>
<center><h2>My Education</h2></center>
<center><p>I started my study at kindergarden in Perak and i move to Kedah when i 6 years old.</p></center>
<center><p>My primary school was Sekolah Kebangsaan Kampung Belukar and secondary school which is</p></center>
<center><p>Sekolah Menengah Agama Al-Khairiah at Kedah.My UPSR results was 2A4B while PT3 4A6B.</p></center>
<center><p>I took SPM exam in 2017 and got 3A</p></center>
<center><p>After that,I continue my study to Universiti Teknologi Mara which is UiTM in Merbok,Kedah.</p></center>
<center><p>Course that I take is Information Management.I learn about library,multimedia,system,archive and others.</p></center>
<center><p>I expected graduate diploma Information Management in 2021.</p></center>
</body>
</html>