<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type"text/css" href="home.css"/>
<title>website gallery</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:gray;
}
nav{
   background:#594848;
   width:100%;
   overflow:auto;
}
ul{
   margin:0;
   padding:0;
   list-style:none;
}
li{
   float:right;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background:#594848;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:pink;
    color:black;
}
.container{
    max-width:1200px;
    margin:auto;
    background:#f2f2f2;
    overflow:auto;
}
.gallery{
    margin:5px;
    boarder:1px solid #ccc;
    float:left;
    width:390px;
}
.gallery img{
   width:100%;
   height:auto;
}
.desc{
   padding:15px;
   text-align:center;
}

</style>
</head>
<body>
<header>
        <h1><marquee>HELLO EVERYONE :) HAVE A NICE DAY</marquee></h1>
    </header>
<nav>
    <ul>
        <li><a href="contact.html"> Contact</a></li>
        <li><a href="gallery.html"> Gallery</a></li>
        <li><a href="family.html"> Family</a></li> 
        <li><a href="education.html"> Education</a></li>
        <li><a href="aboutme.html"> About Me</a></li>
        <li><a href="index.html"> Home</a></li>
    </ul>
</nav>

<div class="container">
   
     <div class="gallery">
          <img src="images/class.jpg">
              <div class="desc">This is my classmate in univercity which KIM1105E</div>
  </div>
 <div class="gallery">
          <img src="images/smuk.jpg">
              <div class="desc">This is my classmate in high school which 5 Bukhari</div>
  </div>
 <div class="gallery">
          <img src="images/bff.jpg">
              <div class="desc"> This is my bestfriend pictures</div>
  </div>
 <div class="gallery">
          <img src="images/friends.jpg">
              <div class="desc">This pictures was take at event that 5 Bukhari organized</div>
  </div>
 <div class="gallery">
          <img src="images/family.jpg">
              <div class="desc"> This is my lovely family during eid</div>
  </div>
 <div class="gallery">
          <img src="images/cousin.jpg">
              <div class="desc">My beautiful cousins and i</div>
  </div>

</div>

</body>
</html>
